/* Simple clean styles and animations */
:root{
  --bg:#f6f8fb; --card:#fff; --accent:#1f7a8c; --muted:#666;
  --green: #3ecf8e; --red:#ff6b6b;
  font-family: Inter, Roboto, Arial, sans-serif;
}
*{box-sizing:border-box}
body{background:var(--bg); margin:0; color:#222}
header{background:linear-gradient(90deg,#0e7c86, #53c6c8); color:white; padding:28px 20px; text-align:center}
header h1{margin:0; font-size:28px}
header .sub{margin-top:6px; opacity:0.95}

main{max-width:980px; margin:20px auto; padding:0 16px}
.card{background:var(--card); padding:18px; border-radius:10px; box-shadow: 0 6px 18px rgba(15,30,50,0.06); margin-bottom:16px}
.arch-area{display:flex; gap:18px; align-items:center; justify-content:space-between; padding:12px 6px}
.cloud{flex:1; padding:12px; border-radius:10px; min-height:160px; display:flex; flex-direction:column; align-items:center; justify-content:flex-start; position:relative}
.cloud-title{font-weight:600; margin-bottom:8px}
.public{background:linear-gradient(180deg,#eef9fb,#f7ffff)}
.private{background:linear-gradient(180deg,#fff8ec,#fffdf6)}

.servers{display:flex; gap:10px; margin-top:8px; flex-wrap:wrap; justify-content:center; align-items:center}
.server{background:#fff; padding:10px 14px; border-radius:8px; box-shadow:0 4px 10px rgba(10,20,30,0.04); min-width:60px; text-align:center}
.server.small{padding:6px 10px; font-size:13px; min-width:48px}

.middle{flex:0 0 220px; display:flex; flex-direction:column; align-items:center; gap:18px}
.users{display:flex; align-items:center; gap:8px; flex-direction:column}
.user{font-size:28px; animation: pulse 2s infinite ease-in-out}
@keyframes pulse{0%{transform:scale(1)}50%{transform:scale(1.06)}100%{transform:scale(1)}}

.loadbalancer{width:160px; padding:10px; border-radius:10px; text-align:center; background:#fff; box-shadow:0 6px 16px rgba(10,20,30,0.06)}
.lb-title{font-weight:700}
.lb-body{font-size:22px; margin-top:6px; animation: swish 2.5s linear infinite}
@keyframes swish{0%{transform:translateX(-6px)}50%{transform:translateX(6px)}100%{transform:translateX(-6px)}}

.hint{font-size:13px; color:var(--muted); margin-top:8px}

.controls .buttons{display:flex; gap:10px; flex-wrap:wrap}
.controls button{background:var(--accent); color:white; border:0; padding:8px 12px; border-radius:8px; cursor:pointer}
.controls button:hover{opacity:0.95}

.status{display:flex; gap:16px; margin-top:12px; color:var(--muted)}

footer{text-align:center; color:var(--muted); font-size:14px; padding:8px 0 40px}

/* visual effects for active servers */
.server.active{box-shadow: 0 0 0 6px rgba(62,207,142,0.08); transform:translateY(-3px); transition:all .3s}
.server.scaled{background:linear-gradient(90deg,#e6fffa,#d9f7ef)}

/* moving arrows for data flow */
.flow {position:absolute; pointer-events:none}
.flow .dot{width:10px;height:10px;border-radius:50%; background:var(--accent); position:absolute; animation: flowmove 2s linear infinite}
@keyframes flowmove{0%{transform:translateX(-180px); opacity:0}20%{opacity:1}80%{opacity:1}100%{transform:translateX(180px); opacity:0}}

/* responsive */
@media (max-width:860px){
  .arch-area{flex-direction:column; align-items:stretch}
  .middle{order:3}
}
